<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
    </extensions>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="251,127" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 17:47:19 UTC Sat Apr 4 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain OSPF-A4
 key 10
  key-string ospf-a4-key
  cryptographic-algorithm md5
key chain OSPF-A1
 key 10
  key-string ospf-a1-key
  cryptographic-algorithm md5
key chain OSPF-A0
 key 10
  key-string ospf-a0-key
  cryptographic-algorithm md5
!
!
username cisco privilege 15 secret 5 $1$fqKw$UFxv5qnjCzzf6u3sebmaZ.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.1 255.255.255.255
!
interface Loopback1
 ip address 172.16.8.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.47 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-3
 ip address 10.0.0.21 255.255.255.252
 ip ospf authentication key-chain OSPF-A1
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf priority 20
 ip ospf 1 area 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-4
 ip address 10.0.0.25 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.14
 encapsulation dot1Q 14
 ip address 10.0.14.1 255.255.255.0
 ip ospf authentication key-chain OSPF-A1
 ip ospf network point-to-point
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf 1 area 1
 no cdp enable
!
interface GigabitEthernet0/2.41
 encapsulation dot1Q 41
 ip address 10.0.41.1 255.255.255.0
 ip ospf authentication key-chain OSPF-A4
 ip ospf network point-to-point
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf 1 area 4
 no cdp enable
!
interface GigabitEthernet0/3
 description to unmanagedswitch-1
 ip address 10.0.0.5 255.255.255.252
 ip ospf 1 area 1
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 log-adjacency-changes detail
 timers throttle spf 5000 20000 100000
 timers throttle lsa 5000 20000 100000
 redistribute connected subnets route-map static-to-ospf
 passive-interface GigabitEthernet0/3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 ioam timestamp
!
route-map static-to-ospf permit 10
 match interface Loopback1
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.5" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="469,124" ipv4="192.168.0.2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 11:17:23 UTC Sat Apr 4 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain OSPF-A0
 key 10
  key-string ospf-a0-key
  cryptographic-algorithm md5
!
!
username cisco privilege 15 secret 5 $1$Zlbc$jaK40j42DXRJmpTaMeh1s0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.48 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-3
 ip address 10.0.0.29 255.255.255.252
 ip ospf authentication key-chain OSPF-A0
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-7
 ip address 10.0.0.33 255.255.255.252
 ip ospf authentication key-chain OSPF-A0
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 log-adjacency-changes detail
 timers throttle spf 5000 20000 100000
 timers throttle lsa 5000 20000 100000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.29" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.33" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="351,231" ipv4="192.168.0.3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 08:56:15 UTC Sat Apr 4 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain OSPF-A1
 key 10
  key-string ospf-a1-key
  cryptographic-algorithm md5
key chain OSPF-A0
 key 10
  key-string ospf-a0-key
  cryptographic-algorithm md5
!
!
username cisco privilege 15 secret 5 $1$nR8i$OlEibeSiv0Eq.sv3MkFRz/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.3 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.49 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-1
 ip address 10.0.0.22 255.255.255.252
 ip ospf authentication key-chain OSPF-A1
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf priority 10
 ip ospf 1 area 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-2
 ip address 10.0.0.30 255.255.255.252
 ip ospf authentication key-chain OSPF-A0
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to iosv-6
 ip address 10.0.0.37 255.255.255.252
 ip ospf authentication key-chain OSPF-A0
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 area 1 virtual-link 192.168.0.4 authentication key-chain OSPF-A1
 timers throttle spf 5000 20000 100000
 timers throttle lsa 5000 20000 100000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.30" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.37" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-4" type="SIMPLE" subtype="IOSv" location="245,381" ipv4="192.168.0.4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 17:17:09 UTC Sat Apr 4 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain OSPF-A4
 key 10
  key-string ospf-a4-key
  cryptographic-algorithm md5
key chain OSPF-A1
 key 10
  key-string ospf-a1-key
  cryptographic-algorithm md5
key chain OSPF-A0
 key 10
  key-string ospf-a0-key
  cryptographic-algorithm md5
!
!
username cisco privilege 15 secret 5 $1$ji5c$tON7vA4B05.si/1IxbvZC0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.4 255.255.255.255
!
interface Loopback1
 ip address 172.16.9.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.50 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-1
 ip address 10.0.0.26 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.14
 encapsulation dot1Q 14
 ip address 10.0.14.4 255.255.255.0
 ip ospf authentication key-chain OSPF-A1
 ip ospf network point-to-point
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf 1 area 1
 no cdp enable
!
interface GigabitEthernet0/1.41
 encapsulation dot1Q 41
 ip address 10.0.41.4 255.255.255.0
 ip ospf authentication key-chain OSPF-A4
 ip ospf network point-to-point
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf 1 area 4
 no cdp enable
!
interface GigabitEthernet0/2
 description to iosv-5
 ip address 10.0.0.41 255.255.255.252
 ip ospf authentication key-chain OSPF-A4
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf priority 20
 ip ospf 1 area 4
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to unmanagedswitch-2
 ip address 10.0.0.9 255.255.255.252
 ip ospf 1 area 4
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 log-adjacency-changes detail
 area 1 virtual-link 192.168.0.3 authentication key-chain OSPF-A1
 area 4 virtual-link 192.168.0.5 authentication key-chain OSPF-A4
 timers throttle spf 5000 20000 100000
 timers throttle lsa 5000 20000 100000
 redistribute connected subnets route-map static-to-ospf
 passive-interface GigabitEthernet0/3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 ioam timestamp
!
route-map static-to-ospf permit 10
 match interface Loopback1
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.41" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.9" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-5" type="SIMPLE" subtype="IOSv" location="467,355" ipv4="192.168.0.5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 09:44:28 UTC Sat Apr 4 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-5
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain OSPF-A4
 key 10
  key-string ospf-a4-key
  cryptographic-algorithm md5
key chain OSPF-A0
 key 10
  key-string ospf-a0-key
  cryptographic-algorithm md5
!
!
username cisco privilege 15 secret 5 $1$i0jk$Nx5CUZpHzpIaFq.x19OUX/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.5 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.51 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-4
 ip address 10.0.0.42 255.255.255.252
 ip ospf authentication key-chain OSPF-A4
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf priority 10
 ip ospf 1 area 4
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-6
 ip address 10.0.0.45 255.255.255.252
 ip ospf authentication key-chain OSPF-A0
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf priority 20
 ip ospf 1 area 0
 ip ospf cost 20
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 log-adjacency-changes detail
 area 4 virtual-link 192.168.0.4 authentication key-chain OSPF-A4
 timers throttle spf 5000 20000 100000
 timers throttle lsa 5000 20000 100000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.42" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.45" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-6" type="SIMPLE" subtype="IOSv" location="603,236" ipv4="192.168.0.6">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 17:40:48 UTC Sat Apr 4 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-6
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain OSPF-A0
 key 10
  key-string ospf-a0-key
  cryptographic-algorithm md5
key chain EIGRP
 key 10
  key-string ccie-eigrp
!
!
username cisco privilege 15 secret 5 $1$X4Gm$A88EgLfN0xqSR4cdVa1aE0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.6 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.52 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-3
 ip address 10.0.0.38 255.255.255.252
 ip ospf authentication key-chain OSPF-A0
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-7
 ip address 10.0.0.49 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to iosv-8
 ip address 10.0.0.53 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to iosv-5
 ip address 10.0.0.46 255.255.255.252
 ip ospf authentication key-chain OSPF-A0
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf 1 area 0
 ip ospf cost 20
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp ccie
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface GigabitEthernet0/3
   authentication mode md5
   authentication key-chain EIGRP
  exit-af-interface
  !
  af-interface GigabitEthernet0/2
   authentication mode md5
   authentication key-chain EIGRP
  exit-af-interface
  !
  topology base
   variance 4
   timers active-time 60
   default-metric 1000000 1 255 1 1500
   redistribute ospf 1 route-map OSPF-TO-EIGRP
  exit-af-topology
  network 10.0.0.49 0.0.0.0
  network 10.0.0.53 0.0.0.0
 exit-address-family
!
router ospf 1
 log-adjacency-changes detail
 timers throttle spf 5000 20000 100000
 timers throttle lsa 5000 20000 100000
 redistribute eigrp 1 metric-type 1 subnets route-map EIGRP-TO-OSPF
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
ip prefix-list eigrp-to-ospf seq 10 permit 172.16.0.0/21 le 24
ip prefix-list eigrp-to-ospf seq 20 permit 10.0.0.16/30
ip prefix-list eigrp-to-ospf seq 21 permit 10.0.0.12/30
!
ip prefix-list ospf-to-eigrp seq 10 permit 172.16.8.0/21 le 24
ip prefix-list ospf-to-eigrp seq 20 permit 10.0.0.4/30
ip prefix-list ospf-to-eigrp seq 21 permit 10.0.0.8/30
ipv6 ioam timestamp
!
route-map EIGRP-TO-OSPF deny 10
 match tag 667
!
route-map EIGRP-TO-OSPF permit 20
 match ip address prefix-list eigrp-to-ospf
 set tag 666
!
route-map OSPF-TO-EIGRP deny 10
 match tag 666
!
route-map OSPF-TO-EIGRP permit 20
 match ip address prefix-list ospf-to-eigrp
 set tag 667
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.38" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.49" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.53" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.46" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-7" type="SIMPLE" subtype="IOSv" location="722,115" ipv4="192.168.0.7">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 18:15:38 UTC Sat Apr 4 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-7
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain OSPF-A0
 key 10
  key-string ospf-a0-key
  cryptographic-algorithm md5
key chain EIGRP
 key 10
  key-string ccie-eigrp
!
!
username cisco privilege 15 secret 5 $1$WIcU$Il8UDD.zPMrHx9c2fKo/f.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.7 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.53 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-6
 ip address 10.0.0.50 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-9
 ip address 10.0.0.57 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to iosv-2
 ip address 10.0.0.34 255.255.255.252
 ip ospf authentication key-chain OSPF-A0
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp ccie
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface GigabitEthernet0/1
   authentication mode md5
   authentication key-chain EIGRP
  exit-af-interface
  !
  af-interface GigabitEthernet0/2
   authentication mode md5
   authentication key-chain EIGRP
  exit-af-interface
  !
  topology base
   variance 4
   timers active-time 60
   default-metric 1000000 1 255 1 1500
   redistribute ospf 1 route-map OSPF-TO-EIGRP
  exit-af-topology
  network 10.0.0.50 0.0.0.0
  network 10.0.0.57 0.0.0.0
  network 10.0.0.67 0.0.0.0
 exit-address-family
!
router ospf 1
 log-adjacency-changes detail
 timers throttle spf 5000 20000 100000
 timers throttle lsa 5000 20000 100000
 redistribute eigrp 1 metric-type 1 subnets route-map EIGRP-TO-OSPF
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
ip prefix-list eigrp-to-ospf seq 10 permit 172.16.0.0/21 le 24
ip prefix-list eigrp-to-ospf seq 20 permit 10.0.0.16/30
ip prefix-list eigrp-to-ospf seq 21 permit 10.0.0.12/30
!
ip prefix-list ospf-to-eigrp seq 10 permit 172.16.8.0/21 le 24
ip prefix-list ospf-to-eigrp seq 20 permit 10.0.0.4/30
ip prefix-list ospf-to-eigrp seq 21 permit 10.0.0.8/30
ipv6 ioam timestamp
!
route-map EIGRP-TO-OSPF deny 10
 match tag 667
!
route-map EIGRP-TO-OSPF permit 20
 match ip address prefix-list eigrp-to-ospf
 set tag 666
!
route-map OSPF-TO-EIGRP deny 10
 match tag 666
!
route-map OSPF-TO-EIGRP permit 20
 match ip address prefix-list ospf-to-eigrp
 set tag 667
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.50" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.57" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.34" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-8" type="SIMPLE" subtype="IOSv" location="744,363" ipv4="192.168.0.8">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 18:00:41 UTC Sat Apr 4 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-8
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain EIGRP
 key 10
  key-string ccie-eigrp
!
!
username cisco privilege 15 secret 5 $1$c.Im$MIKzxu7tTBycN/yYQYUzg1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.8 255.255.255.255
!
interface Loopback1
 ip address 172.16.3.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.54 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-6
 ip address 10.0.0.54 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-9
 ip address 10.0.0.61 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to unmanagedswitch-3
 ip address 10.0.0.13 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp ccie
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface GigabitEthernet0/3
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/1
   summary-address 172.16.0.0 255.255.248.0 leak-map summary-leak
   authentication mode md5
   authentication key-chain EIGRP
  exit-af-interface
  !
  af-interface GigabitEthernet0/2
   authentication mode md5
   authentication key-chain EIGRP
  exit-af-interface
  !
  topology base
   variance 4
   timers active-time 60
   redistribute connected route-map conn-to-eigrp
  exit-af-topology
  network 10.0.0.13 0.0.0.0
  network 10.0.0.54 0.0.0.0
  network 10.0.0.61 0.0.0.0
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
ip prefix-list leak-specific seq 10 permit 172.16.3.0/24
ipv6 ioam timestamp
!
route-map summary-leak permit 10
 match ip address prefix-list leak-specific
!
route-map conn-to-eigrp permit 10
 match interface Loopback1
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.54" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.61" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.13" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-9" type="SIMPLE" subtype="IOSv" location="848,216" ipv4="192.168.0.9">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 18:08:28 UTC Sat Apr 4 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-9
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain EIGRP
 key 10
  key-string ccie-eigrp
  cryptographic-algorithm hmac-sha-256
!
!
username cisco privilege 15 secret 5 $1$2iEt$/PyQgBG.LYS3GMxNug24S/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.9 255.255.255.255
!
interface Loopback1
 ip address 172.16.4.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.55 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-7
 ip address 10.0.0.58 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-8
 ip address 10.0.0.62 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to unmanagedswitch-4
 ip address 10.0.0.17 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp ccie
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface GigabitEthernet0/3
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/1
   summary-address 172.16.0.0 255.255.248.0 leak-map summary-leak
   authentication mode md5
   authentication key-chain EIGRP
  exit-af-interface
  !
  af-interface GigabitEthernet0/2
   authentication mode md5
   authentication key-chain EIGRP
  exit-af-interface
  !
  topology base
   variance 4
   timers active-time 60
   redistribute connected route-map conn-to-eigrp
  exit-af-topology
  network 10.0.0.17 0.0.0.0
  network 10.0.0.58 0.0.0.0
  network 10.0.0.62 0.0.0.0
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
ip prefix-list leak-specific seq 10 permit 172.16.4.0/24
!
ip prefix-list leak-test seq 10 permit 172.16.4.0/24
ipv6 ioam timestamp
!
route-map summary-leak permit 10
 match ip address prefix-list leak-specific
!
route-map static-to-eigrp permit 10
 match interface Loopback1
!
route-map conn-to-eigrp permit 10
 match interface Loopback1
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.58" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.62" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.17" netPrefixLenV4="30"/>
    </node>
    <node name="unmanagedswitch-1" type="SIMPLE" subtype="Unmanaged Switch" location="128,111">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="unmanagedswitch-2" type="SIMPLE" subtype="Unmanaged Switch" location="120,387">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="unmanagedswitch-3" type="SIMPLE" subtype="Unmanaged Switch" location="902,368">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="unmanagedswitch-4" type="SIMPLE" subtype="Unmanaged Switch" location="1004,199">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="server-1" type="SIMPLE" subtype="server" location="130,31">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-1
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.12
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.6 netmask 255.255.255.252
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
    </node>
    <node name="server-2" type="SIMPLE" subtype="server" location="116,481">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-2
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.12
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.10 netmask 255.255.255.252
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
    </node>
    <node name="server-3" type="SIMPLE" subtype="server" location="909,470">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-3
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.12
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.14 netmask 255.255.255.252
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.14" netPrefixLenV4="30"/>
    </node>
    <node name="server-4" type="SIMPLE" subtype="server" location="1009,100">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-4
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.12
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.18 netmask 255.255.255.252
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.18" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[14]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[2]" src="/virl:topology/virl:node[15]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[16]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[3]" src="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[17]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[13]/virl:interface[2]"/>
</topology>
