<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
    </extensions>
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="200,503" vmImage="CSR1000v-Fuji-16.9.4 [2e3611f8-3674-47e9-8582-d2ef19dffbe0]" vmFlavor="CSR1000v [64bea064-3e87-4a42-aa67-486a0254fca7]" ipv4="192.168.0.1">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-03-23 21:47
! by autonetkit_0.24.1
!
hostname csr1000v-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to iosvl2-1
  ip address 10.0.0.1 255.255.128.0
  no shutdown
!
interface GigabitEthernet3
  description to iosvl2-2
  ip address 10.0.128.1 255.255.128.0
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.1" netPrefixLenV4="17"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.1" netPrefixLenV4="17"/>
    </node>
    <node name="csr1000v-2" type="SIMPLE" subtype="CSR1000v" location="189,303" vmImage="CSR1000v-Fuji-16.9.4 [2e3611f8-3674-47e9-8582-d2ef19dffbe0]" vmFlavor="CSR1000v [64bea064-3e87-4a42-aa67-486a0254fca7]" ipv4="192.168.0.2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-03-23 21:47
! by autonetkit_0.24.1
!
hostname csr1000v-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to iosvl2-1
  ip address 10.0.0.2 255.255.128.0
  no shutdown
!
interface GigabitEthernet3
  description to iosvl2-2
  ip address 10.0.128.2 255.255.128.0
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.2" netPrefixLenV4="17"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.2" netPrefixLenV4="17"/>
    </node>
    <node name="csr1000v-3" type="SIMPLE" subtype="CSR1000v" location="400,113" vmImage="CSR1000v-Fuji-16.9.4 [2e3611f8-3674-47e9-8582-d2ef19dffbe0]" vmFlavor="CSR1000v [64bea064-3e87-4a42-aa67-486a0254fca7]" ipv4="192.168.0.3">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-03-23 21:47
! by autonetkit_0.24.1
!
hostname csr1000v-3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.3 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to iosvl2-1
  ip address 10.0.0.3 255.255.128.0
  no shutdown
!
interface GigabitEthernet3
  description to iosvl2-2
  ip address 10.0.128.3 255.255.128.0
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.3" netPrefixLenV4="17"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.3" netPrefixLenV4="17"/>
    </node>
    <node name="csr1000v-4" type="SIMPLE" subtype="CSR1000v" location="876,104" vmImage="CSR1000v-Fuji-16.9.4 [2e3611f8-3674-47e9-8582-d2ef19dffbe0]" vmFlavor="CSR1000v [64bea064-3e87-4a42-aa67-486a0254fca7]" ipv4="192.168.0.4">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-03-23 21:47
! by autonetkit_0.24.1
!
hostname csr1000v-4
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.4 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to iosvl2-1
  ip address 10.0.0.4 255.255.128.0
  no shutdown
!
interface GigabitEthernet3
  description to iosvl2-2
  ip address 10.0.128.4 255.255.128.0
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.4" netPrefixLenV4="17"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.4" netPrefixLenV4="17"/>
    </node>
    <node name="csr1000v-5" type="SIMPLE" subtype="CSR1000v" location="1031,292" vmImage="CSR1000v-Fuji-16.9.4 [2e3611f8-3674-47e9-8582-d2ef19dffbe0]" vmFlavor="CSR1000v [64bea064-3e87-4a42-aa67-486a0254fca7]" ipv4="192.168.0.5">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-03-23 21:47
! by autonetkit_0.24.1
!
hostname csr1000v-5
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.5 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to iosvl2-1
  ip address 10.0.0.5 255.255.128.0
  no shutdown
!
interface GigabitEthernet3
  description to iosvl2-2
  ip address 10.0.128.5 255.255.128.0
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.5" netPrefixLenV4="17"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.5" netPrefixLenV4="17"/>
    </node>
    <node name="csr1000v-6" type="SIMPLE" subtype="CSR1000v" location="1039,545" vmImage="CSR1000v-Fuji-16.9.4 [2e3611f8-3674-47e9-8582-d2ef19dffbe0]" vmFlavor="CSR1000v [64bea064-3e87-4a42-aa67-486a0254fca7]" ipv4="192.168.0.6">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-03-23 21:47
! by autonetkit_0.24.1
!
hostname csr1000v-6
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.6 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to iosvl2-1
  ip address 10.0.0.6 255.255.128.0
  no shutdown
!
interface GigabitEthernet3
  description to iosvl2-2
  ip address 10.0.128.6 255.255.128.0
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.6" netPrefixLenV4="17"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.6" netPrefixLenV4="17"/>
    </node>
    <node name="csr1000v-7" type="SIMPLE" subtype="CSR1000v" location="877,738" vmImage="CSR1000v-Fuji-16.9.4 [2e3611f8-3674-47e9-8582-d2ef19dffbe0]" vmFlavor="CSR1000v [64bea064-3e87-4a42-aa67-486a0254fca7]" ipv4="192.168.0.7">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-03-23 21:47
! by autonetkit_0.24.1
!
hostname csr1000v-7
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.7 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to iosvl2-1
  ip address 10.0.0.7 255.255.128.0
  no shutdown
!
interface GigabitEthernet3
  description to iosvl2-2
  ip address 10.0.128.7 255.255.128.0
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.7" netPrefixLenV4="17"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.7" netPrefixLenV4="17"/>
    </node>
    <node name="csr1000v-8" type="SIMPLE" subtype="CSR1000v" location="378,749" vmImage="CSR1000v-Fuji-16.9.4 [2e3611f8-3674-47e9-8582-d2ef19dffbe0]" vmFlavor="CSR1000v [64bea064-3e87-4a42-aa67-486a0254fca7]" ipv4="192.168.0.8">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-03-23 21:47
! by autonetkit_0.24.1
!
hostname csr1000v-8
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.8 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to iosvl2-1
  ip address 10.0.0.8 255.255.128.0
  no shutdown
!
interface GigabitEthernet3
  description to iosvl2-2
  ip address 10.0.128.8 255.255.128.0
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.8" netPrefixLenV4="17"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.8" netPrefixLenV4="17"/>
    </node>
    <node name="iosvl2-1" type="SIMPLE" subtype="IOSvL2" location="599,354">
        <extensions>
            <entry key="config" type="string">! IOSvL2 Config generated on 2020-03-23 21:47
! by autonetkit_0.24.1
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
username cisco privilege 15 secret cisco
!
line vty 0 4
transport input ssh telnet
exec-timeout 720 0
password cisco
login local
!
line con 0
password cisco
!
hostname iosvl2-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
vtp domain virl.lab
vtp mode transparent
!
vlan 2
  name ank_vlan2
!
!
!
!
no cdp run
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
interface Loopback0
  description Loopback
!
interface GigabitEthernet0/0
  description OOB management
  ! Configured on launch
  no switchport
  vrf forwarding Mgmt-intf
  no ip address
  no shutdown
!
interface GigabitEthernet0/1
  description to csr1000v-1
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/2
  description to csr1000v-2
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/3
  description to csr1000v-3
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/0
  description to csr1000v-4
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/1
  description to csr1000v-5
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/2
  description to csr1000v-6
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/3
  description to csr1000v-7
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet2/0
  description to csr1000v-8
  switchport access vlan 2
  switchport mode access
  no shutdown
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
end
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
    </node>
    <node name="iosvl2-2" type="SIMPLE" subtype="IOSvL2" location="598,568">
        <extensions>
            <entry key="config" type="string">! IOSvL2 Config generated on 2020-03-23 21:47
! by autonetkit_0.24.1
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
username cisco privilege 15 secret cisco
!
line vty 0 4
transport input ssh telnet
exec-timeout 720 0
password cisco
login local
!
line con 0
password cisco
!
hostname iosvl2-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
vtp domain virl.lab
vtp mode transparent
!
vlan 2
  name ank_vlan2
!
!
!
!
no cdp run
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
interface Loopback0
  description Loopback
!
interface GigabitEthernet0/0
  description OOB management
  ! Configured on launch
  no switchport
  vrf forwarding Mgmt-intf
  no ip address
  no shutdown
!
interface GigabitEthernet0/1
  description to csr1000v-1
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/2
  description to csr1000v-2
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/3
  description to csr1000v-3
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/0
  description to csr1000v-4
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/1
  description to csr1000v-5
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/2
  description to csr1000v-6
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/3
  description to csr1000v-7
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet2/0
  description to csr1000v-8
  switchport access vlan 2
  switchport mode access
  no shutdown
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
end
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[7]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[8]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[8]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
</topology>
