<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">exclusive</entry>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
    </extensions>
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="999,222" vmImage="CSR1000v-Fuji-16.9.4 [2e3611f8-3674-47e9-8582-d2ef19dffbe0]" vmFlavor="CSR1000v [64bea064-3e87-4a42-aa67-486a0254fca7]" ipv4="192.168.0.3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 22:19:38 UTC Wed Mar 25 2020 by cisco
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname csr1000v-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$iZWj$wDVEOWPgI01aiZXLQ9qEH0
enable password cisco
!
no aaa new-model
!
ip vrf isp1
 rd 1:1
!
ip vrf isp2
 rd 2:2
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2288133022
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2288133022
 revocation-check none
 rsakeypair TP-self-signed-2288133022
!
!
crypto pki certificate chain TP-self-signed-2288133022
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9R5NW65U5J0
license accept end user agreement
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$Lpi1$Ivil9T1OzKvefqZEeWjDu.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.3 255.255.255.255
!
interface Tunnel1
 ip address 1.0.0.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication ccie
 ip nhrp network-id 99
 ip nhrp holdtime 300
 delay 1000
 tunnel source GigabitEthernet2
 tunnel mode gre multipoint
 tunnel vrf isp1
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.9 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to iosv-1
 ip vrf forwarding isp1
 ip address 10.0.0.5 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to iosv-2
 ip vrf forwarding isp2
 ip address 10.0.0.21 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp as1
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface Tunnel1
   no next-hop-self
   no split-horizon
   summary-address 192.168.0.0 255.255.255.0
  exit-af-interface
  !
  topology base
   summary-metric 192.168.0.0/24 1000000 1 255 0 1400
  exit-af-topology
  network 1.0.0.0 0.0.0.255
  network 192.168.0.0
  eigrp router-id 192.168.0.3
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.0.6
ip route vrf isp1 0.0.0.0 0.0.0.0 10.0.0.6
ip route vrf isp2 0.0.0.0 0.0.0.0 10.0.0.22
!
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.21" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="944,367" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 00:10:09 UTC Wed Mar 25 2020
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$w9/f$C4WCjOjYYMRfPmKoH51iW0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.7 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to csr1000v-1
 ip address 10.0.0.6 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to csr1000v-2
 ip address 10.0.0.10 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to csr1000v-3
 ip address 10.0.0.14 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to csr1000v-4
 ip address 10.0.0.18 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.18" netPrefixLenV4="30"/>
    </node>
    <node name="csr1000v-2" type="SIMPLE" subtype="CSR1000v" location="783,546" vmImage="CSR1000v-Fuji-16.9.4 [2e3611f8-3674-47e9-8582-d2ef19dffbe0]" vmFlavor="CSR1000v [64bea064-3e87-4a42-aa67-486a0254fca7]" ipv4="192.168.0.4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 22:38:49 UTC Wed Mar 25 2020 by cisco
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname csr1000v-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$IdGN$lXQUFWV7xaIHYucQ2ZSYl/
enable password cisco
!
no aaa new-model
!
ip vrf isp1
 rd 1:1
!
ip vrf isp2
 rd 2:2
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-351789682
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-351789682
 revocation-check none
 rsakeypair TP-self-signed-351789682
!
!
crypto pki certificate chain TP-self-signed-351789682
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9MKIWBGJH6V
license accept end user agreement
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$pXPv$vzrwcNKR.9SbDVo0.mVTg1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.4 255.255.255.255
!
interface Tunnel1
 ip address 1.0.0.2 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication ccie
 ip nhrp map 1.0.0.1 10.0.0.5
 ip nhrp map multicast 10.0.0.5
 ip nhrp network-id 99
 ip nhrp holdtime 300
 ip nhrp nhs 1.0.0.1
 delay 1000
 tunnel source GigabitEthernet2
 tunnel mode gre multipoint
 tunnel vrf isp1
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.4 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to iosv-1
 ip vrf forwarding isp1
 ip address 10.0.0.9 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to iosv-2
 ip vrf forwarding isp2
 ip address 10.0.0.25 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp as1
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 1.0.0.0 0.0.0.255
  network 192.168.0.0
  eigrp router-id 192.168.0.4
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.0.10
ip route vrf isp1 0.0.0.0 0.0.0.0 10.0.0.10
ip route vrf isp2 0.0.0.0 0.0.0.0 10.0.0.26
!
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.25" netPrefixLenV4="30"/>
    </node>
    <node name="csr1000v-3" type="SIMPLE" subtype="CSR1000v" location="990,561" vmImage="CSR1000v-Fuji-16.9.4 [2e3611f8-3674-47e9-8582-d2ef19dffbe0]" vmFlavor="CSR1000v [64bea064-3e87-4a42-aa67-486a0254fca7]" ipv4="192.168.0.5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 22:45:59 UTC Wed Mar 25 2020 by cisco
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname csr1000v-3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$6AAn$akcbJVLAEGb0.QuGuX7I60
enable password cisco
!
no aaa new-model
!
ip vrf isp1
 rd 1:1
!
ip vrf isp2
 rd 2:2
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2076937070
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2076937070
 revocation-check none
 rsakeypair TP-self-signed-2076937070
!
!
crypto pki certificate chain TP-self-signed-2076937070
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9I6QLGUL8W3
license accept end user agreement
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$Zyt9$wBWe5c0uUholT.9CVNmG4.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.5 255.255.255.255
!
interface Tunnel1
 ip address 1.0.0.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication ccie
 ip nhrp map 1.0.0.1 10.0.0.5
 ip nhrp map multicast 10.0.0.5
 ip nhrp network-id 99
 ip nhrp holdtime 300
 ip nhrp nhs 1.0.0.1
 delay 1000
 tunnel source GigabitEthernet2
 tunnel mode gre multipoint
 tunnel vrf isp1
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.5 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to iosv-1
 ip vrf forwarding isp1
 ip address 10.0.0.13 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to iosv-2
 ip vrf forwarding isp2
 ip address 10.0.0.29 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp as1
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  topology base
   fast-reroute per-prefix all
  exit-af-topology
  network 1.0.0.0 0.0.0.255
  network 192.168.0.0
  eigrp router-id 192.168.0.5
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.0.14
ip route vrf isp1 0.0.0.0 0.0.0.0 10.0.0.14
ip route vrf isp2 0.0.0.0 0.0.0.0 10.0.0.30
!
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.29" netPrefixLenV4="30"/>
    </node>
    <node name="csr1000v-4" type="SIMPLE" subtype="CSR1000v" location="1209,536" vmImage="CSR1000v-Fuji-16.9.4 [2e3611f8-3674-47e9-8582-d2ef19dffbe0]" vmFlavor="CSR1000v [64bea064-3e87-4a42-aa67-486a0254fca7]" ipv4="192.168.0.6">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 22:41:21 UTC Wed Mar 25 2020 by cisco
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname csr1000v-4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$gitC$lA79J.ijxlQfRT4/h60iX.
enable password cisco
!
no aaa new-model
!
ip vrf isp1
 rd 1:1
!
ip vrf isp2
 rd 2:2
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1120333922
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1120333922
 revocation-check none
 rsakeypair TP-self-signed-1120333922
!
!
crypto pki certificate chain TP-self-signed-1120333922
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9TO85RU1QOU
license accept end user agreement
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$Or6y$StzFJNQJi7R9d5XvcD3kL1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.6 255.255.255.255
!
interface Tunnel1
 ip address 1.0.0.4 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication ccie
 ip nhrp map 1.0.0.1 10.0.0.5
 ip nhrp map multicast 10.0.0.5
 ip nhrp network-id 99
 ip nhrp holdtime 300
 ip nhrp nhs 1.0.0.1
 delay 1000
 tunnel source GigabitEthernet2
 tunnel mode gre multipoint
 tunnel vrf isp1
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.6 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to iosv-1
 ip vrf forwarding isp1
 ip address 10.0.0.17 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to iosv-2
 ip vrf forwarding isp2
 ip address 10.0.0.33 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp as1
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 1.0.0.0 0.0.0.255
  network 192.168.0.0
  eigrp router-id 192.168.0.6
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.0.18
ip route vrf isp1 0.0.0.0 0.0.0.0 10.0.0.18
ip route vrf isp2 0.0.0.0 0.0.0.0 10.0.0.34
!
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.33" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="1068,368" ipv4="192.168.0.2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 22:27:51 UTC Tue Mar 24 2020
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$TlMk$QOqeCMlv.OG3A3LKCdApA1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.8 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to csr1000v-1
 ip address 10.0.0.22 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to csr1000v-2
 ip address 10.0.0.26 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to csr1000v-3
 ip address 10.0.0.30 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to csr1000v-4
 ip address 10.0.0.34 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.30" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.34" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[4]"/>
</topology>
