<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
    </extensions>
    <node name="R1" type="SIMPLE" subtype="IOSv" location="689,352" ipv4="192.168.0.1">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-04-27 21:09
! by autonetkit_0.24.1
!
hostname R1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R3
  ip address 10.0.0.9 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to R2
  ip address 10.0.0.5 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to R7
  ip address 10.0.0.13 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.13" netPrefixLenV4="30"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="594,213" ipv4="192.168.0.2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-04-27 21:09
! by autonetkit_0.24.1
!
hostname R2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R1
  ip address 10.0.0.6 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to R3
  ip address 10.0.0.17 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to R5
  ip address 10.0.0.21 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.21" netPrefixLenV4="30"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="806,213" ipv4="192.168.0.3">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-04-27 21:09
! by autonetkit_0.24.1
!
hostname R3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.3 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R1
  ip address 10.0.0.10 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to R2
  ip address 10.0.0.18 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to R200
  ip address 10.0.0.58 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.58" netPrefixLenV4="30"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="393,532" ipv4="192.168.0.4">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-04-27 21:09
! by autonetkit_0.24.1
!
hostname R4
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.4 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R5
  ip address 10.0.0.25 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to R6
  ip address 10.0.0.29 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.29" netPrefixLenV4="30"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="564,532" ipv4="192.168.0.5">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-04-27 21:09
! by autonetkit_0.24.1
!
hostname R5
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.5 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R4
  ip address 10.0.0.26 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to R6
  ip address 10.0.0.33 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to R2
  ip address 10.0.0.22 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.33" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.22" netPrefixLenV4="30"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="494,660" ipv4="192.168.0.6">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-04-27 21:09
! by autonetkit_0.24.1
!
hostname R6
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.6 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R4
  ip address 10.0.0.30 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to R5
  ip address 10.0.0.34 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to R9
  ip address 10.0.0.37 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.30" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.37" netPrefixLenV4="30"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="IOSv" location="934,532" ipv4="192.168.0.7">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-04-27 21:09
! by autonetkit_0.24.1
!
hostname R7
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.7 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R8
  ip address 10.0.0.41 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to R9
  ip address 10.0.0.45 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to R1
  ip address 10.0.0.14 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.41" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.45" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.14" netPrefixLenV4="30"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="IOSv" location="1081,532" ipv4="192.168.0.8">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-04-27 21:09
! by autonetkit_0.24.1
!
hostname R8
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.8 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R7
  ip address 10.0.0.42 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to R9
  ip address 10.0.0.49 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.42" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.49" netPrefixLenV4="30"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="IOSv" location="1009,660" ipv4="192.168.0.9">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-04-27 21:09
! by autonetkit_0.24.1
!
hostname R9
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.9 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R7
  ip address 10.0.0.46 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to R8
  ip address 10.0.0.50 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to R6
  ip address 10.0.0.38 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to R77
  ip address 10.0.0.54 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.46" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.50" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.38" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.54" netPrefixLenV4="30"/>
    </node>
    <node name="R77" type="SIMPLE" subtype="IOSv" location="1393,660" ipv4="192.168.0.77">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-04-27 21:09
! by autonetkit_0.24.1
!
hostname R77
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.77 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R9
  ip address 10.0.0.53 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.53" netPrefixLenV4="30"/>
    </node>
    <node name="R200" type="SIMPLE" subtype="IOSv" location="1393,213" ipv4="192.168.0.200">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-04-27 21:09
! by autonetkit_0.24.1
!
hostname R200
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.200 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R3
  ip address 10.0.0.57 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.57" netPrefixLenV4="30"/>
    </node>
    <annotations>
        <ellipse x="221" y="99" width="994" height="772" fill-opacity="0.5" fill="CCCCCC" stroke-width="3" stroke-pattern="dash"/>
        <ellipse x="287" y="425" width="373" height="319" fill-opacity="0.5" fill="80FF00" stroke-width="3"/>
        <ellipse x="826" y="425" width="345" height="301" fill-opacity="0.5" fill="FF0000" stroke-width="3"/>
        <ellipse x="521" y="122" width="342" height="308" fill-opacity="0.5" fill="FF80FF" stroke-width="3"/>
        <text x="971" y="267" font-size="14" text-anchor="middle">AS 100</text>
        <text x="597" y="153" font-size="14" text-anchor="middle">SubAS 65001</text>
        <text x="359" y="463" font-size="14" text-anchor="middle">SubAS 65002</text>
        <text x="903" y="462" font-size="14" text-anchor="middle">SubAS 65003</text>
        <text x="1340" y="141" font-size="14" text-anchor="middle">AS 200</text>
        <text x="1356" y="589" font-size="14" text-anchor="middle">AS 77</text>
    </annotations>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[4]"/>
</topology>
