<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
    </extensions>
    <node name="RR1" type="SIMPLE" subtype="IOSv" location="1043,391" ipv4="192.168.0.11">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-05-03 11:16
! by autonetkit_0.24.1
!
hostname RR1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.11 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to RR3
  ip address 10.0.0.21 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to RR4
  ip address 10.0.0.25 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to RR5
  ip address 10.0.0.29 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to RR6
  ip address 10.0.0.33 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to R1
  ip address 10.0.0.6 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description to R2
  ip address 10.0.0.14 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.29" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.33" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="5" name="GigabitEthernet0/6" ipv4="10.0.0.14" netPrefixLenV4="30"/>
    </node>
    <node name="RR2" type="SIMPLE" subtype="IOSv" location="1281,391" ipv4="192.168.0.12">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-05-03 11:16
! by autonetkit_0.24.1
!
hostname RR2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.12 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to RR3
  ip address 10.0.0.41 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to RR4
  ip address 10.0.0.45 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to RR5
  ip address 10.0.0.53 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to RR6
  ip address 10.0.0.57 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to R1
  ip address 10.0.0.10 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description to R2
  ip address 10.0.0.38 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.41" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.45" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.53" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.57" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="5" name="GigabitEthernet0/6" ipv4="10.0.0.38" netPrefixLenV4="30"/>
    </node>
    <node name="RR3" type="SIMPLE" subtype="IOSv" location="923,584" ipv4="192.168.0.13">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-05-03 11:16
! by autonetkit_0.24.1
!
hostname RR3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.13 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to RR1
  ip address 10.0.0.22 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to RR2
  ip address 10.0.0.42 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to RR5
  ip address 10.0.0.73 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to RR6
  ip address 10.0.0.81 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to R3
  ip address 10.0.0.62 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description to R4
  ip address 10.0.0.70 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.42" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.73" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.81" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5" ipv4="10.0.0.62" netPrefixLenV4="30"/>
        <interface id="5" name="GigabitEthernet0/6" ipv4="10.0.0.70" netPrefixLenV4="30"/>
    </node>
    <node name="RR4" type="SIMPLE" subtype="IOSv" location="956,752" ipv4="192.168.0.14">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-05-03 11:16
! by autonetkit_0.24.1
!
hostname RR4
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.14 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to RR1
  ip address 10.0.0.26 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to RR2
  ip address 10.0.0.46 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to RR5
  ip address 10.0.0.89 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to RR6
  ip address 10.0.0.93 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to R3
  ip address 10.0.0.66 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description to R4
  ip address 10.0.0.86 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.46" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.89" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.93" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5" ipv4="10.0.0.66" netPrefixLenV4="30"/>
        <interface id="5" name="GigabitEthernet0/6" ipv4="10.0.0.86" netPrefixLenV4="30"/>
    </node>
    <node name="RR5" type="SIMPLE" subtype="IOSv" location="1464,584" ipv4="192.168.0.15">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-05-03 11:16
! by autonetkit_0.24.1
!
hostname RR5
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.15 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to RR1
  ip address 10.0.0.30 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to RR2
  ip address 10.0.0.54 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to RR3
  ip address 10.0.0.74 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to RR4
  ip address 10.0.0.90 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to R5
  ip address 10.0.0.98 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description to R6
  ip address 10.0.0.106 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.30" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.54" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.74" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.90" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5" ipv4="10.0.0.98" netPrefixLenV4="30"/>
        <interface id="5" name="GigabitEthernet0/6" ipv4="10.0.0.106" netPrefixLenV4="30"/>
    </node>
    <node name="RR6" type="SIMPLE" subtype="IOSv" location="1416,752" ipv4="192.168.0.16">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-05-03 11:16
! by autonetkit_0.24.1
!
hostname RR6
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.16 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to RR1
  ip address 10.0.0.34 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to RR2
  ip address 10.0.0.58 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to RR3
  ip address 10.0.0.82 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to RR4
  ip address 10.0.0.94 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description to R5
  ip address 10.0.0.102 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description to R6
  ip address 10.0.0.110 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.58" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.82" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.94" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5" ipv4="10.0.0.102" netPrefixLenV4="30"/>
        <interface id="5" name="GigabitEthernet0/6" ipv4="10.0.0.110" netPrefixLenV4="30"/>
    </node>
    <node name="R1" type="SIMPLE" subtype="IOSv" location="978,198" ipv4="192.168.0.1">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-05-03 11:16
! by autonetkit_0.24.1
!
hostname R1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to RR1
  ip address 10.0.0.5 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to RR2
  ip address 10.0.0.9 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.9" netPrefixLenV4="30"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="1330,198" ipv4="192.168.0.2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-05-03 11:16
! by autonetkit_0.24.1
!
hostname R2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to RR1
  ip address 10.0.0.13 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to RR2
  ip address 10.0.0.37 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to AS1
  ip address 10.0.0.18 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.37" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.18" netPrefixLenV4="30"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="654,576" ipv4="192.168.0.3">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-05-03 11:16
! by autonetkit_0.24.1
!
hostname R3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.3 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to RR3
  ip address 10.0.0.61 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to RR4
  ip address 10.0.0.65 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.61" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.65" netPrefixLenV4="30"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="660,832" ipv4="192.168.0.4">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-05-03 11:16
! by autonetkit_0.24.1
!
hostname R4
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.4 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to RR3
  ip address 10.0.0.69 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to RR4
  ip address 10.0.0.85 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to AS2
  ip address 10.0.0.50 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.69" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.85" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.50" netPrefixLenV4="30"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="1690,547" ipv4="192.168.0.5">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-05-03 11:16
! by autonetkit_0.24.1
!
hostname R5
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.5 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to RR5
  ip address 10.0.0.97 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to RR6
  ip address 10.0.0.101 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to AS3
  ip address 10.0.0.78 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.97" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.101" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.78" netPrefixLenV4="30"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="1690,832" ipv4="192.168.0.6">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-05-03 11:16
! by autonetkit_0.24.1
!
hostname R6
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.6 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to RR5
  ip address 10.0.0.105 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to RR6
  ip address 10.0.0.109 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ASN" type="Integer">100</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.105" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.109" netPrefixLenV4="30"/>
    </node>
    <node name="AS1" type="SIMPLE" subtype="IOSv" location="1157,98" ipv4="192.168.1.1">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-05-03 11:16
! by autonetkit_0.24.1
!
hostname AS1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.1.1 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R2
  ip address 10.0.0.17 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.17" netPrefixLenV4="30"/>
    </node>
    <node name="AS2" type="SIMPLE" subtype="IOSv" location="473,691" ipv4="192.168.2.1">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-05-03 11:16
! by autonetkit_0.24.1
!
hostname AS2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.2.1 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R4
  ip address 10.0.0.49 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.49" netPrefixLenV4="30"/>
    </node>
    <node name="AS3" type="SIMPLE" subtype="IOSv" location="1909,685" ipv4="192.168.3.1">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-05-03 11:16
! by autonetkit_0.24.1
!
hostname AS3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.3.1 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R5
  ip address 10.0.0.77 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.77" netPrefixLenV4="30"/>
    </node>
    <annotations>
        <ellipse x="534" y="470" width="510" height="494" fill-opacity="0.5" fill="FFFF80" stroke-width="3"/>
        <ellipse x="897" y="19" width="510" height="494" fill-opacity="0.5" fill="FF0000" stroke-width="3"/>
        <ellipse x="1332" y="457" width="510" height="494" fill-opacity="0.5" fill="00FF80" stroke-width="3"/>
    </annotations>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[3]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[3]" src="/virl:topology/virl:node[14]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[3]" src="/virl:topology/virl:node[15]/virl:interface[1]"/>
</topology>
