<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="940,433" ipv4="192.168.0.3">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-10-15 21:47
! by autonetkit_0.24.1
!
hostname csr1000v-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.3 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to iosv-1
  ip address 10.0.0.9 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to csr1000v-2
  ip address 10.0.0.25 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to iosv-2
  ip address 10.0.0.17 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.3 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.8 0.0.0.3 area 0
  network 10.0.0.24 0.0.0.3 area 0
  network 10.0.0.16 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.3
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer csr1000v-2
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer iosv-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer iosv-2
  neighbor 192.168.0.2 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.3 mask 255.255.255.255
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="csr1000v-2" type="SIMPLE" subtype="CSR1000v" location="1426,431" ipv4="192.168.0.4">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-10-15 21:47
! by autonetkit_0.24.1
!
hostname csr1000v-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.4 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to csr1000v-1
  ip address 10.0.0.26 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to iosv-1
  ip address 10.0.0.13 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to iosv-2
  ip address 10.0.0.21 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.4 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.24 0.0.0.3 area 0
  network 10.0.0.12 0.0.0.3 area 0
  network 10.0.0.20 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.4
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer csr1000v-1
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer iosv-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer iosv-2
  neighbor 192.168.0.2 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.4 mask 255.255.255.255
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="1175,243" ipv4="192.168.0.1">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-10-15 21:47
! by autonetkit_0.24.1
!
hostname iosv-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to csr1000v-1
  ip address 10.0.0.10 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to csr1000v-2
  ip address 10.0.0.14 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to iosv-2
  ip address 10.0.0.5 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.1 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.8 0.0.0.3 area 0
  network 10.0.0.12 0.0.0.3 area 0
  network 10.0.0.4 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.1
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer csr1000v-1
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer csr1000v-2
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer iosv-2
  neighbor 192.168.0.2 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.1 mask 255.255.255.255
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.2 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="1182,629" ipv4="192.168.0.2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-10-15 21:47
! by autonetkit_0.24.1
!
hostname iosv-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to csr1000v-1
  ip address 10.0.0.18 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to csr1000v-2
  ip address 10.0.0.22 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to iosv-1
  ip address 10.0.0.6 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.2 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.16 0.0.0.3 area 0
  network 10.0.0.20 0.0.0.3 area 0
  network 10.0.0.4 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.2
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer csr1000v-1
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer csr1000v-2
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer iosv-1
  neighbor 192.168.0.1 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.2 mask 255.255.255.255
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.1 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="flat-1" type="ASSET" subtype="FLAT" location="866,194">
        <interface id="0" name="link0"/>
        <interface id="1" name="link1"/>
    </node>
    <node name="flat-2" type="ASSET" subtype="FLAT" location="1168,81">
        <interface id="0" name="link0"/>
    </node>
    <node name="flat-3" type="ASSET" subtype="FLAT" location="1862,393">
        <interface id="0" name="link0"/>
    </node>
    <node name="flat-4" type="ASSET" subtype="FLAT" location="1165,881">
        <interface id="0" name="link0"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[4]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[4]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
</topology>
