<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.address_family" type="String">v6</entry>
        <entry key="AutoNetkit.IGP" type="String">ospf</entry>
    </extensions>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="623,550" ipv4="192.168.0.1" ipv6="2001:db8:b:0:1::2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 22:15:38 UTC Sat May 16 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip multicast multipath
ip cef
ipv6 unicast-routing
ipv6 cef
ipv6 multicast-routing
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$MUPO$sVB5euK9kSA/gDflAomNw1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address 2001:DB8:B:0:1::2/128
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.35 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-2
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:A/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/2
 description to iosv-4
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:E/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/3
 description to pc1
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:7/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
router ospfv3 1
 router-id 192.168.0.2
 !
 address-family ipv6 unicast
 exit-address-family
!
router bgp 1
 bgp router-id 192.168.0.2
 bgp log-neighbor-changes
 neighbor 2001:DB8:B:0:1::3 remote-as 1
 neighbor 2001:DB8:B:0:1::3 description iBGP peer iosv-2
 neighbor 2001:DB8:B:0:1::3 update-source Loopback0
 neighbor 2001:DB8:B:0:1::4 remote-as 1
 neighbor 2001:DB8:B:0:1::4 description iBGP peer iosv-3
 neighbor 2001:DB8:B:0:1::4 update-source Loopback0
 neighbor 2001:DB8:B:0:1::5 remote-as 1
 neighbor 2001:DB8:B:0:1::5 description iBGP peer iosv-4
 neighbor 2001:DB8:B:0:1::5 update-source Loopback0
 neighbor 2001:DB8:B:0:1::6 remote-as 1
 neighbor 2001:DB8:B:0:1::6 description iBGP peer iosv-5
 neighbor 2001:DB8:B:0:1::6 update-source Loopback0
 neighbor 2001:DB8:B:0:1::7 remote-as 1
 neighbor 2001:DB8:B:0:1::7 description iBGP peer pc1
 neighbor 2001:DB8:B:0:1::7 update-source Loopback0
 neighbor 2001:DB8:B:0:1::8 remote-as 1
 neighbor 2001:DB8:B:0:1::8 description iBGP peer pc2
 neighbor 2001:DB8:B:0:1::8 update-source Loopback0
 !
 address-family ipv6
  network 2001:DB8:B:0:1::2/128
  neighbor 2001:DB8:B:0:1::3 activate
  neighbor 2001:DB8:B:0:1::4 activate
  neighbor 2001:DB8:B:0:1::5 activate
  neighbor 2001:DB8:B:0:1::6 activate
  neighbor 2001:DB8:B:0:1::7 activate
  neighbor 2001:DB8:B:0:1::8 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv6="2001:db8:a:0:1:1:0:a" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv6="2001:db8:a:0:1:1:0:e" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/3" ipv6="2001:db8:a:0:1:1:0:7" netPrefixLenV6="126"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="894,550" ipv4="192.168.0.2" ipv6="2001:db8:b:0:1::3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 22:15:40 UTC Sat May 16 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
ipv6 multicast-routing
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$OD67$q5Y/WQsqINz/fE8SxknRz/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address 2001:DB8:B:0:1::3/128
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.36 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-1
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:B/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/2
 description to iosv-3
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:12/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
router ospfv3 1
 router-id 192.168.0.4
 !
 address-family ipv6 unicast
 exit-address-family
!
router bgp 1
 bgp router-id 192.168.0.4
 bgp log-neighbor-changes
 neighbor 2001:DB8:B:0:1::2 remote-as 1
 neighbor 2001:DB8:B:0:1::2 description iBGP peer iosv-1
 neighbor 2001:DB8:B:0:1::2 update-source Loopback0
 neighbor 2001:DB8:B:0:1::4 remote-as 1
 neighbor 2001:DB8:B:0:1::4 description iBGP peer iosv-3
 neighbor 2001:DB8:B:0:1::4 update-source Loopback0
 neighbor 2001:DB8:B:0:1::5 remote-as 1
 neighbor 2001:DB8:B:0:1::5 description iBGP peer iosv-4
 neighbor 2001:DB8:B:0:1::5 update-source Loopback0
 neighbor 2001:DB8:B:0:1::6 remote-as 1
 neighbor 2001:DB8:B:0:1::6 description iBGP peer iosv-5
 neighbor 2001:DB8:B:0:1::6 update-source Loopback0
 neighbor 2001:DB8:B:0:1::7 remote-as 1
 neighbor 2001:DB8:B:0:1::7 description iBGP peer pc1
 neighbor 2001:DB8:B:0:1::7 update-source Loopback0
 neighbor 2001:DB8:B:0:1::8 remote-as 1
 neighbor 2001:DB8:B:0:1::8 description iBGP peer pc2
 neighbor 2001:DB8:B:0:1::8 update-source Loopback0
 !
 address-family ipv6
  network 2001:DB8:B:0:1::3/128
  neighbor 2001:DB8:B:0:1::2 activate
  neighbor 2001:DB8:B:0:1::4 activate
  neighbor 2001:DB8:B:0:1::5 activate
  neighbor 2001:DB8:B:0:1::6 activate
  neighbor 2001:DB8:B:0:1::7 activate
  neighbor 2001:DB8:B:0:1::8 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 pim bsr candidate rp 2001:DB8:B:0:1::3 group-list mcast2
ipv6 ioam timestamp
!
!
!
ipv6 access-list mcast
 permit ipv6 FF0E::/16 any
!
ipv6 access-list mcast2
 permit ipv6 any FF0E::/16
 permit ipv6 any FF08::/16
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv6="2001:db8:a:0:1:1:0:b" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv6="2001:db8:a:0:1:1:0:12" netPrefixLenV6="126"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="1237,550" ipv4="192.168.0.3" ipv6="2001:db8:b:0:1::4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 21:38:57 UTC Sat May 16 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
ipv6 multicast-routing
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$mX89$GdDAinrgWJDkgJ6wv3qEZ.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address 2001:DB8:B:0:1::4/128
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.37 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-2
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:13/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/2
 description to iosv-5
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:1A/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
router ospfv3 1
 router-id 192.168.0.5
 !
 address-family ipv6 unicast
 exit-address-family
!
router bgp 1
 bgp router-id 192.168.0.5
 bgp log-neighbor-changes
 neighbor 2001:DB8:B:0:1::2 remote-as 1
 neighbor 2001:DB8:B:0:1::2 description iBGP peer iosv-1
 neighbor 2001:DB8:B:0:1::2 update-source Loopback0
 neighbor 2001:DB8:B:0:1::3 remote-as 1
 neighbor 2001:DB8:B:0:1::3 description iBGP peer iosv-2
 neighbor 2001:DB8:B:0:1::3 update-source Loopback0
 neighbor 2001:DB8:B:0:1::5 remote-as 1
 neighbor 2001:DB8:B:0:1::5 description iBGP peer iosv-4
 neighbor 2001:DB8:B:0:1::5 update-source Loopback0
 neighbor 2001:DB8:B:0:1::6 remote-as 1
 neighbor 2001:DB8:B:0:1::6 description iBGP peer iosv-5
 neighbor 2001:DB8:B:0:1::6 update-source Loopback0
 neighbor 2001:DB8:B:0:1::7 remote-as 1
 neighbor 2001:DB8:B:0:1::7 description iBGP peer pc1
 neighbor 2001:DB8:B:0:1::7 update-source Loopback0
 neighbor 2001:DB8:B:0:1::8 remote-as 1
 neighbor 2001:DB8:B:0:1::8 description iBGP peer pc2
 neighbor 2001:DB8:B:0:1::8 update-source Loopback0
 !
 address-family ipv6
  network 2001:DB8:B:0:1::4/128
  neighbor 2001:DB8:B:0:1::2 activate
  neighbor 2001:DB8:B:0:1::3 activate
  neighbor 2001:DB8:B:0:1::5 activate
  neighbor 2001:DB8:B:0:1::6 activate
  neighbor 2001:DB8:B:0:1::7 activate
  neighbor 2001:DB8:B:0:1::8 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 pim bsr candidate bsr 2001:DB8:B:0:1::4
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv6="2001:db8:a:0:1:1:0:13" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv6="2001:db8:a:0:1:1:0:1a" netPrefixLenV6="126"/>
    </node>
    <node name="iosv-4" type="SIMPLE" subtype="IOSv" location="623,798" ipv4="192.168.0.4" ipv6="2001:db8:b:0:1::5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 21:26:06 UTC Sat May 16 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
ipv6 multicast-routing
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$zYg4$EYxAim5uJaa6A5nS7NzVs0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address 2001:DB8:B:0:1::5/128
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.38 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-1
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:F/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/2
 description to iosv-5
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:1E/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
router ospfv3 1
 router-id 192.168.0.6
 !
 address-family ipv6 unicast
 exit-address-family
!
router bgp 1
 bgp router-id 192.168.0.6
 bgp log-neighbor-changes
 neighbor 2001:DB8:B:0:1::2 remote-as 1
 neighbor 2001:DB8:B:0:1::2 description iBGP peer iosv-1
 neighbor 2001:DB8:B:0:1::2 update-source Loopback0
 neighbor 2001:DB8:B:0:1::3 remote-as 1
 neighbor 2001:DB8:B:0:1::3 description iBGP peer iosv-2
 neighbor 2001:DB8:B:0:1::3 update-source Loopback0
 neighbor 2001:DB8:B:0:1::4 remote-as 1
 neighbor 2001:DB8:B:0:1::4 description iBGP peer iosv-3
 neighbor 2001:DB8:B:0:1::4 update-source Loopback0
 neighbor 2001:DB8:B:0:1::6 remote-as 1
 neighbor 2001:DB8:B:0:1::6 description iBGP peer iosv-5
 neighbor 2001:DB8:B:0:1::6 update-source Loopback0
 neighbor 2001:DB8:B:0:1::7 remote-as 1
 neighbor 2001:DB8:B:0:1::7 description iBGP peer pc1
 neighbor 2001:DB8:B:0:1::7 update-source Loopback0
 neighbor 2001:DB8:B:0:1::8 remote-as 1
 neighbor 2001:DB8:B:0:1::8 description iBGP peer pc2
 neighbor 2001:DB8:B:0:1::8 update-source Loopback0
 !
 address-family ipv6
  network 2001:DB8:B:0:1::5/128
  neighbor 2001:DB8:B:0:1::2 activate
  neighbor 2001:DB8:B:0:1::3 activate
  neighbor 2001:DB8:B:0:1::4 activate
  neighbor 2001:DB8:B:0:1::6 activate
  neighbor 2001:DB8:B:0:1::7 activate
  neighbor 2001:DB8:B:0:1::8 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv6="2001:db8:a:0:1:1:0:f" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv6="2001:db8:a:0:1:1:0:1e" netPrefixLenV6="126"/>
    </node>
    <node name="iosv-5" type="SIMPLE" subtype="IOSv" location="1237,798" ipv4="192.168.0.5" ipv6="2001:db8:b:0:1::6">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 21:16:54 UTC Sat May 16 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-5
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
ipv6 multicast-routing
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$iN0/$q/efWPpi.9oMnfNYjcOnX0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address 2001:DB8:B:0:1::6/128
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.39 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-3
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:1B/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/2
 description to iosv-4
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:1F/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/3
 description to pc2
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:17/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
router ospfv3 1
 router-id 192.168.0.7
 !
 address-family ipv6 unicast
 exit-address-family
!
router bgp 1
 bgp router-id 192.168.0.7
 bgp log-neighbor-changes
 neighbor 2001:DB8:B:0:1::2 remote-as 1
 neighbor 2001:DB8:B:0:1::2 description iBGP peer iosv-1
 neighbor 2001:DB8:B:0:1::2 update-source Loopback0
 neighbor 2001:DB8:B:0:1::3 remote-as 1
 neighbor 2001:DB8:B:0:1::3 description iBGP peer iosv-2
 neighbor 2001:DB8:B:0:1::3 update-source Loopback0
 neighbor 2001:DB8:B:0:1::4 remote-as 1
 neighbor 2001:DB8:B:0:1::4 description iBGP peer iosv-3
 neighbor 2001:DB8:B:0:1::4 update-source Loopback0
 neighbor 2001:DB8:B:0:1::5 remote-as 1
 neighbor 2001:DB8:B:0:1::5 description iBGP peer iosv-4
 neighbor 2001:DB8:B:0:1::5 update-source Loopback0
 neighbor 2001:DB8:B:0:1::7 remote-as 1
 neighbor 2001:DB8:B:0:1::7 description iBGP peer pc1
 neighbor 2001:DB8:B:0:1::7 update-source Loopback0
 neighbor 2001:DB8:B:0:1::8 remote-as 1
 neighbor 2001:DB8:B:0:1::8 description iBGP peer pc2
 neighbor 2001:DB8:B:0:1::8 update-source Loopback0
 !
 address-family ipv6
  network 2001:DB8:B:0:1::6/128
  neighbor 2001:DB8:B:0:1::2 activate
  neighbor 2001:DB8:B:0:1::3 activate
  neighbor 2001:DB8:B:0:1::4 activate
  neighbor 2001:DB8:B:0:1::5 activate
  neighbor 2001:DB8:B:0:1::7 activate
  neighbor 2001:DB8:B:0:1::8 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv6="2001:db8:a:0:1:1:0:1b" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv6="2001:db8:a:0:1:1:0:1f" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/3" ipv6="2001:db8:a:0:1:1:0:17" netPrefixLenV6="126"/>
    </node>
    <node name="pc1" type="SIMPLE" subtype="IOSv" location="322,541" ipv6="2001:db8:b:0:1::7">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname pc1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$C8TZ$E4FSHFF/BaVmEJEktxHAb0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address 2001:DB8:B:0:1::7/128
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.40 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-1
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:6/126
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
router ospfv3 1
 router-id 192.168.0.1
 !
 address-family ipv6 unicast
 exit-address-family
!
router bgp 1
 bgp router-id 192.168.0.1
 bgp log-neighbor-changes
 neighbor 2001:DB8:B:0:1::2 remote-as 1
 neighbor 2001:DB8:B:0:1::2 description iBGP peer iosv-1
 neighbor 2001:DB8:B:0:1::2 update-source Loopback0
 neighbor 2001:DB8:B:0:1::3 remote-as 1
 neighbor 2001:DB8:B:0:1::3 description iBGP peer iosv-2
 neighbor 2001:DB8:B:0:1::3 update-source Loopback0
 neighbor 2001:DB8:B:0:1::4 remote-as 1
 neighbor 2001:DB8:B:0:1::4 description iBGP peer iosv-3
 neighbor 2001:DB8:B:0:1::4 update-source Loopback0
 neighbor 2001:DB8:B:0:1::5 remote-as 1
 neighbor 2001:DB8:B:0:1::5 description iBGP peer iosv-4
 neighbor 2001:DB8:B:0:1::5 update-source Loopback0
 neighbor 2001:DB8:B:0:1::6 remote-as 1
 neighbor 2001:DB8:B:0:1::6 description iBGP peer iosv-5
 neighbor 2001:DB8:B:0:1::6 update-source Loopback0
 neighbor 2001:DB8:B:0:1::8 remote-as 1
 neighbor 2001:DB8:B:0:1::8 description iBGP peer pc2
 neighbor 2001:DB8:B:0:1::8 update-source Loopback0
 !
 address-family ipv6
  network 2001:DB8:B:0:1::7/128
  neighbor 2001:DB8:B:0:1::2 activate
  neighbor 2001:DB8:B:0:1::3 activate
  neighbor 2001:DB8:B:0:1::4 activate
  neighbor 2001:DB8:B:0:1::5 activate
  neighbor 2001:DB8:B:0:1::6 activate
  neighbor 2001:DB8:B:0:1::8 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv6="2001:db8:a:0:1:1:0:6" netPrefixLenV6="126"/>
    </node>
    <node name="pc2" type="SIMPLE" subtype="IOSv" location="1503,791" ipv6="2001:db8:b:0:1::8">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 22:15:41 UTC Sat May 16 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname pc2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$.42r$ShyPV7mzwIJjlyln.iRKg1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address 2001:DB8:B:0:1::8/128
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.41 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-5
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:16/126
 ipv6 mld join-group FF0E::12
 ipv6 mld join-group FF08::12
 ipv6 ospf 1 area 0
 ipv6 ospf cost 1
!
router ospfv3 1
 router-id 192.168.0.3
 !
 address-family ipv6 unicast
 exit-address-family
!
router bgp 1
 bgp router-id 192.168.0.3
 bgp log-neighbor-changes
 neighbor 2001:DB8:B:0:1::2 remote-as 1
 neighbor 2001:DB8:B:0:1::2 description iBGP peer iosv-1
 neighbor 2001:DB8:B:0:1::2 update-source Loopback0
 neighbor 2001:DB8:B:0:1::3 remote-as 1
 neighbor 2001:DB8:B:0:1::3 description iBGP peer iosv-2
 neighbor 2001:DB8:B:0:1::3 update-source Loopback0
 neighbor 2001:DB8:B:0:1::4 remote-as 1
 neighbor 2001:DB8:B:0:1::4 description iBGP peer iosv-3
 neighbor 2001:DB8:B:0:1::4 update-source Loopback0
 neighbor 2001:DB8:B:0:1::5 remote-as 1
 neighbor 2001:DB8:B:0:1::5 description iBGP peer iosv-4
 neighbor 2001:DB8:B:0:1::5 update-source Loopback0
 neighbor 2001:DB8:B:0:1::6 remote-as 1
 neighbor 2001:DB8:B:0:1::6 description iBGP peer iosv-5
 neighbor 2001:DB8:B:0:1::6 update-source Loopback0
 neighbor 2001:DB8:B:0:1::7 remote-as 1
 neighbor 2001:DB8:B:0:1::7 description iBGP peer pc1
 neighbor 2001:DB8:B:0:1::7 update-source Loopback0
 !
 address-family ipv6
  network 2001:DB8:B:0:1::8/128
  neighbor 2001:DB8:B:0:1::2 activate
  neighbor 2001:DB8:B:0:1::3 activate
  neighbor 2001:DB8:B:0:1::4 activate
  neighbor 2001:DB8:B:0:1::5 activate
  neighbor 2001:DB8:B:0:1::6 activate
  neighbor 2001:DB8:B:0:1::7 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv6="2001:db8:a:0:1:1:0:16" netPrefixLenV6="126"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
</topology>
