<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
        <entry key="AutoNetkit.address_family" type="String">dual_stack</entry>
    </extensions>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="742,310" ipv4="192.168.0.1" ipv6="2001:db8:b:0:1::2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 16:57:03 UTC Sun Apr 5 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain EIGRP-key
 key 10
  key-string CCIE
key chain CCIE-auth
 key 10
  key-string CCIE
  cryptographic-algorithm md5
!
!
username cisco privilege 15 secret 5 $1$Wcfv$7Opq7MCCUjfxlypEG9kIg0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.1 255.255.255.255
 ipv6 address 2001:DB8:B:0:1::2/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.61 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-3
 ip address 10.0.0.13 255.255.255.252
 ip ospf authentication key-chain CCIE-auth
 ip ospf dead-interval 4
 ip ospf hello-interval 1
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:E/126
 ospfv3 encryption ipsec spi 1003 esp 3des 0BEA0DDE40603346B44184599202BE5CAEE674CF26EA22C3 md5 F93BBBB0A02512EA0565361947D0EAA1
!
interface GigabitEthernet0/2
 description to iosv-4
 ip address 10.0.0.17 255.255.255.252
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:12/126
!
interface GigabitEthernet0/3
 description to iosvl2-1
 ip address 10.0.0.5 255.255.255.252
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:6/126
!
interface GigabitEthernet0/3.11
 encapsulation dot1Q 11
 ip address 10.0.11.2 255.255.255.0
 ip ospf authentication key-chain CCIE-auth
 ip ospf dead-interval 4
 ip ospf hello-interval 1
 ip ospf 1 area 0
 no cdp enable
!
interface GigabitEthernet0/4
 description to iosv-2
 ip address 10.0.0.9 255.255.255.252
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:A/126
!
!
router eigrp ccie
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface GigabitEthernet0/2
   authentication mode md5
   authentication key-chain EIGRP-key
  exit-af-interface
  !
  af-interface GigabitEthernet0/4
   authentication mode md5
   authentication key-chain EIGRP-key
  exit-af-interface
  !
  topology base
   default-metric 1000000 1 255 1 1500
   redistribute ospf 1 route-map OSPF-TO-EIGRP
  exit-af-topology
  network 10.0.0.9 0.0.0.0
  network 10.0.0.17 0.0.0.0
 exit-address-family
!
router ospf 1
 redistribute eigrp 1 subnets route-map EIGRP-TO-OSPF
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
ip prefix-list eigrp-to-ospf seq 10 permit 172.16.0.0/22 le 24
!
ip prefix-list ospf-to-eigrp seq 10 permit 192.168.22.0/23 le 24
ipv6 ioam timestamp
!
route-map OSPF-TO-EIGRP permit 10
 match ip address prefix-list ospf-to-eigrp
 set tag 666
!
route-map EIGRP-TO-OSPF permit 10
 match ip address prefix-list eigrp-to-ospf
 set tag 667
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.13" ipv6="2001:db8:a:0:1:1:0:e" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.17" ipv6="2001:db8:a:0:1:1:0:12" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.5" ipv6="2001:db8:a:0:1:1:0:6" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.9" ipv6="2001:db8:a:0:1:1:0:a" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="742,560" ipv4="192.168.0.2" ipv6="2001:db8:b:0:1::3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 17:33:01 UTC Sun Apr 5 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain EIGRP-key
 key 10
  key-string CCIE
key chain CCIE-auth
 key 10
  key-string CCIE
  cryptographic-algorithm md5
!
!
username cisco privilege 15 secret 5 $1$0VEG$g9qT1HNMkkY7mCd7/n/b6/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.2 255.255.255.255
 ipv6 address 2001:DB8:B:0:1::3/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.62 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-1
 ip address 10.0.0.10 255.255.255.252
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:B/126
!
interface GigabitEthernet0/2
 description to iosv-5
 ip address 10.0.0.21 255.255.255.252
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:16/126
!
interface GigabitEthernet0/3
 description to iosvl2-1
 ip address 10.0.0.6 255.255.255.252
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:7/126
!
interface GigabitEthernet0/3.21
 encapsulation dot1Q 21
 ip address 10.0.21.2 255.255.255.0
 ip ospf authentication key-chain CCIE-auth
 ip ospf dead-interval 4
 ip ospf hello-interval 1
 ip ospf 1 area 0
 no cdp enable
!
!
router eigrp ccie
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface GigabitEthernet0/1
   authentication mode md5
   authentication key-chain EIGRP-key
  exit-af-interface
  !
  af-interface GigabitEthernet0/2
   authentication mode md5
   authentication key-chain EIGRP-key
  exit-af-interface
  !
  topology base
   default-metric 1000000 1 255 1 1500
   redistribute ospf 1 route-map OSPF-TO-EIGRP
  exit-af-topology
  network 10.0.0.10 0.0.0.0
  network 10.0.0.21 0.0.0.0
 exit-address-family
!
router ospf 1
 log-adjacency-changes detail
 redistribute eigrp 1 subnets route-map EIGRP-TO-OSPF
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
ip prefix-list eigrp-to-ospf seq 10 permit 172.16.0.0/22 le 24
!
ip prefix-list ospf-to-eigrp seq 10 permit 192.168.22.0/23 le 24
ipv6 ioam timestamp
!
route-map OSPF-TO-EIGRP permit 10
 match ip address prefix-list ospf-to-eigrp
 set tag 666
!
route-map EIGRP-TO-OSPF permit 10
 match ip address prefix-list eigrp-to-ospf
 set tag 667
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.10" ipv6="2001:db8:a:0:1:1:0:b" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.21" ipv6="2001:db8:a:0:1:1:0:16" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.6" ipv6="2001:db8:a:0:1:1:0:7" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="408,163" ipv4="192.168.0.3" ipv6="2001:db8:b:0:1::4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 18:26:15 UTC Sun Apr 5 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain CCIE-auth
 key 10
  key-string CCIE
  cryptographic-algorithm md5
!
!
username cisco privilege 15 secret 5 $1$zYfT$ydAAtD3px9nMlH52sC3xs0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.3 255.255.255.255
 ipv6 address 2001:DB8:B:0:1::4/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.63 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-1
 ip address 10.0.0.14 255.255.255.252
 ip ospf authentication key-chain CCIE-auth
 ip ospf dead-interval 4
 ip ospf hello-interval 1
 ip ospf 1 area 0
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:F/126
 ospfv3 encryption ipsec spi 1003 esp 3des 0BEA0DDE40603346B44184599202BE5CAEE674CF26EA22C3 md5 F93BBBB0A02512EA0565361947D0EAA1
!
router ospf 1
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
ip ssh server algorithm authentication password
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.14" ipv6="2001:db8:a:0:1:1:0:f" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosv-4" type="SIMPLE" subtype="IOSv" location="402,326" ipv4="192.168.0.4" ipv6="2001:db8:b:0:1::5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 17:12:09 UTC Sun Apr 5 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain EIGRP-key
 key 10
  key-string CCIE
!
!
username cisco privilege 15 secret 5 $1$ZC5i$Es0QNDfzr8IkqnVU.4Sxi0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.4 255.255.255.255
 ipv6 address 2001:DB8:B:0:1::5/128
!
interface Loopback1
 ip address 172.16.2.1 255.255.254.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.64 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-1
 ip address 10.0.0.18 255.255.255.252
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:13/126
!
interface GigabitEthernet0/2
 description to iosv-5
 ip address 10.0.0.25 255.255.255.252
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:1A/126
!
!
router eigrp ccie
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Loopback1
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/1
   summary-address 172.16.0.0 255.255.252.0 leak-map eigrp-leak
   authentication mode md5
   authentication key-chain EIGRP-key
  exit-af-interface
  !
  af-interface GigabitEthernet0/2
   authentication mode md5
   authentication key-chain EIGRP-key
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.0.0.18 0.0.0.0
  network 10.0.0.22 0.0.0.0
  network 10.0.0.25 0.0.0.0
  network 10.0.0.26 0.0.0.0
  network 10.0.0.125 0.0.0.0
  network 172.16.0.1 0.0.0.0
  network 172.16.2.1 0.0.0.0
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
ip prefix-list eigrp-leak-pref seq 10 permit 172.16.2.0/23
ipv6 ioam timestamp
!
route-map eigrp-leak permit 10
 match ip address prefix-list eigrp-leak-pref
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.18" ipv6="2001:db8:a:0:1:1:0:13" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.25" ipv6="2001:db8:a:0:1:1:0:1a" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosv-5" type="SIMPLE" subtype="IOSv" location="412,561" ipv4="192.168.0.5" ipv6="2001:db8:b:0:1::6">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 17:12:25 UTC Sun Apr 5 2020 by cisco
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-5
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain EIGRP-key
 key 10
  key-string CCIE
!
!
username cisco privilege 15 secret 5 $1$mnzM$.qPg0XKXizF6bi5eGhX3x1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.5 255.255.255.255
 ipv6 address 2001:DB8:B:0:1::6/128
!
interface Loopback1
 ip address 172.16.0.1 255.255.254.0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.65 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-4
 ip address 10.0.0.26 255.255.255.252
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:1B/126
!
interface GigabitEthernet0/2
 description to iosv-2
 ip address 10.0.0.22 255.255.255.252
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:A:0:1:1:0:17/126
!
!
router eigrp ccie
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface GigabitEthernet0/1
   authentication mode md5
   authentication key-chain EIGRP-key
  exit-af-interface
  !
  af-interface GigabitEthernet0/2
   summary-address 172.16.0.0 255.255.252.0 leak-map eigrp-leak
   authentication mode md5
   authentication key-chain EIGRP-key
  exit-af-interface
  !
  af-interface Loopback1
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.0.0.22 0.0.0.0
  network 10.0.0.26 0.0.0.0
  network 172.16.0.1 0.0.0.0
  eigrp stub connected summary
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
ip prefix-list eigrp-leak-pref seq 10 permit 172.16.0.0/23
ipv6 ioam timestamp
!
route-map eigrp-leak permit 10
 match ip address prefix-list eigrp-leak-pref
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.26" ipv6="2001:db8:a:0:1:1:0:1b" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.22" ipv6="2001:db8:a:0:1:1:0:17" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosvl2-1" type="SIMPLE" subtype="IOSvL2" location="857,420">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 16:13:01 UTC Sun Apr 5 2020 by cisco
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname iosvl2-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
username cisco privilege 15 secret 5 $1$oaW1$h4oHfxtOV7I9F88roCQld.
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
key chain CCIE-auth
 key 10
   key-string CCIE
   cryptographic-algorithm md5
!
!
!
spanning-tree mode mst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
spanning-tree mst configuration
 name CCIE
 revision 1
 instance 1 vlan 11-12
 instance 2 vlan 14, 21
!
spanning-tree mst 1-2 priority 24576
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.1.66 255.255.0.0
 negotiation auto
!
interface GigabitEthernet0/1
 description to iosv-1
 switchport access vlan 11
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
!
interface GigabitEthernet0/2
 description to iosv-2
 switchport access vlan 21
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
!
interface GigabitEthernet0/3
 description to iosvl2-2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet1/0
 description to iosvl2-3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan11
 ip address 10.0.11.1 255.255.255.0
 ip ospf authentication key-chain CCIE-auth
 ip ospf dead-interval 4
 ip ospf hello-interval 1
!
interface Vlan12
 ip address 10.0.12.1 255.255.255.0
 ip ospf authentication key-chain CCIE-auth
 ip ospf dead-interval 4
 ip ospf hello-interval 1
!
interface Vlan13
 ip address 10.0.13.1 255.255.255.0
 ip ospf authentication key-chain CCIE-auth
 ip ospf dead-interval 4
 ip ospf hello-interval 1
!
interface Vlan21
 ip address 10.0.21.1 255.255.255.0
 ip ospf authentication key-chain CCIE-auth
 ip ospf dead-interval 4
 ip ospf hello-interval 1
!
router ospf 1
 area 0 authentication message-digest
 area 12 authentication message-digest
 area 12 stub no-summary
 area 12 range 192.168.22.0 255.255.254.0
 area 13 authentication message-digest
 area 13 stub no-summary
 network 10.0.11.0 0.0.0.255 area 0
 network 10.0.12.0 0.0.0.255 area 12
 network 10.0.13.0 0.0.0.255 area 13
 network 10.0.21.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
    </node>
    <node name="iosvl2-2" type="SIMPLE" subtype="IOSvL2" location="1029,303">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 17:54:12 UTC Sun Apr 5 2020 by cisco
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname iosvl2-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
username cisco privilege 15 secret 5 $1$.PBB$UMFfcKOrfPlJpbfdV.l8s/
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
key chain CCIE-auth
 key 10
   key-string CCIE
   cryptographic-algorithm md5
!
!
!
spanning-tree mode mst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
spanning-tree mst configuration
 name CCIE
 revision 1
 instance 1 vlan 11-12
 instance 2 vlan 14, 21
!
spanning-tree mst 1-2 priority 28672
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Loopback1
 ip address 192.168.22.1 255.255.255.0
 ip ospf network point-to-point
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.1.67 255.255.0.0
 negotiation auto
!
interface GigabitEthernet0/1
 description to iosvl2-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface Vlan12
 ip address 10.0.12.2 255.255.255.0
 ip ospf authentication key-chain CCIE-auth
 ip ospf dead-interval 4
 ip ospf hello-interval 1
!
router ospf 1
 area 12 authentication message-digest
 area 12 stub
 passive-interface Loopback1
 network 10.0.12.0 0.0.0.255 area 12
 network 192.168.22.1 0.0.0.0 area 12
!
ip forward-protocol nd
!
no ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="iosvl2-3" type="SIMPLE" subtype="IOSvL2" location="1016,505">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 18:08:29 UTC Sun Apr 5 2020 by cisco
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname iosvl2-3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
username cisco privilege 15 secret 5 $1$oaW1$h4oHfxtOV7I9F88roCQld.
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
key chain CCIE-auth
 key 10
   key-string CCIE
   cryptographic-algorithm md5
!
!
!
spanning-tree mode mst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
spanning-tree mst configuration
 name CCIE
 revision 1
 instance 1 vlan 11-12
 instance 2 vlan 14, 21
!
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Loopback1
 ip address 192.168.23.1 255.255.255.0
 ip ospf network point-to-point
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.1.68 255.255.0.0
 negotiation auto
!
interface GigabitEthernet0/1
 description to iosvl2-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface Vlan13
 ip address 10.0.13.3 255.255.255.0
 ip ospf authentication key-chain CCIE-auth
 ip ospf dead-interval 4
 ip ospf hello-interval 1
!
router ospf 1
 area 13 authentication message-digest
 area 13 stub
 passive-interface Loopback1
 network 10.0.13.0 0.0.0.255 area 13
 network 192.168.23.1 0.0.0.0 area 13
!
ip forward-protocol nd
!
no ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[4]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[4]"/>
</topology>
